<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EAF2FA"
    tools:context=".QuizPage" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@android:color/black"/>
        <TextView
        android:id="@+id/count_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_tv"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"/>
        <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="02:00"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>

        <ImageView
        android:id="@+id/image1_tv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/count_question_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/employee"
        android:visibility="gone" />

        <ImageView
        android:id="@+id/image2_tv"
        android:layout_width= "match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/image1_tv"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/department"
        android:visibility="gone"
        />
        <TextView
        android:id="@+id/questions_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image2_tv"
        android:paddingTop="10dp"
        android:text="Here will be the question\nQuestions\nQuestions"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/radio_grp"
            android:layout_marginTop="90dp"
            android:text="Confirm"
            android:textColor="#ffffff"
        />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image1_tv"
            android:layout_below="@+id/questions_tv"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 1"
                />
            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 2"/>
            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Option 3"/>
            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4" />

        </RadioGroup>
    </RelativeLayout>

</ScrollView>