<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/fContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EAF2FA"
        android:padding="2dp">

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        app:menu="@menu/nav_menu"
        />


    <android.support.design.widget.NavigationView
        android:id="@+id/tech_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone"
        app:menu="@menu/teacher_menu"
        />
</android.support.v4.widget.DrawerLayout>
