<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:id="@+id/tutorial0"
            >
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Tutorial 0: Basic"
                android:textSize="36dp"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>
        <View android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:id="@+id/tutorial1"
            >
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Tutorial 1: Join"
                android:textSize="36dp"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>
        <View android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:id="@+id/tutorial2">
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Tutorial  2: Aggregate"
                android:textSize="36dp"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>
        <View android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"></View>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:id="@+id/tutorial3">
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Tutorial 3: Sub-Query"
                android:textSize="36dp"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
