<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:whatever="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/stud_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Title: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="5dp"

                />
        </LinearLayout>
            <TextView
                android:text="Content: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textColor="#000000"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:textColor="#000000"
                android:textSize="16dp"
                >
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Write comment"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textSize="15dp"
                    whatever:customRegexp="[a-zA-Z0-9]{10,}"
                    whatever:emptyErrorString="comment must not empty"
                    whatever:testType="regexp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </RelativeLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            />
    <ListView
        android:id="@+id/comment_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/liner"
        android:layout_alignParentBottom="true"
        />

    </LinearLayout>

